{
	"meta": {
		"created_by": "Facility Arrangement Solver for Python, 1.0.0",
		"spec": "1.0.0",
		"type": "fast"
	},
	"stuff": {
		"raw milk delivery": {
			"raw milk delivery": 0,
			"pasteuriser": 100,
			"cooler": 0,
			"packaging": 0
		},
		"pasteuriser": {
			"raw milk delivery": 0,
			"pasteuriser": 0,
			"cooler": 75,
			"packaging": 25
		},
		"cooler": {
			"raw milk delivery": 0,
			"pasteuriser": 0,
			"cooler": 0,
			"packaging": 200
		},
		"packaging": {
			"raw milk delivery": 0,
			"pasteuriser": 0,
			"cooler": 0,
			"packaging": 0
		}
	}
}