{
	"meta": {
		"created_by": "Facility Arrangement Solver for Python, 1.0.0",
		"spec": "1.0.0",
		"type": "fasf"
	},
	"stuff": {
		"centre01": {
			"area": 5,
			"x": 1.0,
			"y": 0.0
		},
		"centre02": {
			"area": 5,
			"x": 0.65,
			"y": 1.0
		},
		"centre03": {
			"area": 5,
			"x": 0.0,
			"y": 1.5
		},
		"centre04": {
			"area": 5,
			"x": -0.65,
			"y": 1.0
		},
		"centre05": {
			"area": 5,
			"x": -1.0,
			"y": 0.0
		},
		"centre06": {
			"area": 5,
			"x": -0.65,
			"y": -1.0
		},
		"centre07": {
			"area": 5,
			"x": 0.0,
			"y": -1.5
		},
		"centre08": {
			"area": 5,
			"x": 0.65,
			"y": -1.0
		},
		"centre09": {
			"area": 5,
			"x": 0.0,
			"y": 0.75
		},
		"centre10": {
			"area": 5,
			"x": 0.0,
			"y": 0.0
		},
		"centre11": {
			"area": 5,
			"x": 0.0,
			"y": -0.75
		},
		"left01": {
			"area": 3,
			"x": -0.9,
			"y": 1.7
		},
		"left02": {
			"area": 3,
			"x": -1.75,
			"y": 1.4
		},
		"left03": {
			"area": 3,
			"x": -2.35,
			"y": 0.75
		},
		"left04": {
			"area": 3,
			"x": -2.6,
			"y": 0.0
		},
		"left05": {
			"area": 3,
			"x": -2.35,
			"y": -0.75
		},
		"left06": {
			"area": 3,
			"x": -1.75,
			"y": -1.4
		},
		"left07": {
			"area": 3,
			"x": -0.9,
			"y": -1.7
		},
		"right01": {
			"area": 3,
			"x": 0.9,
			"y": 1.7
		},
		"right02": {
			"area": 3,
			"x": 1.75,
			"y": 1.4
		},
		"right03": {
			"area": 3,
			"x": 2.35,
			"y": 0.75
		},
		"right04": {
			"area": 3,
			"x": 2.6,
			"y": 0.0
		},
		"right05": {
			"area": 3,
			"x": 2.35,
			"y": -0.75
		},
		"right06": {
			"area": 3,
			"x": 1.75,
			"y": -1.4
		},
		"right07": {
			"area": 3,
			"x": 0.9,
			"y": -1.7
		}
	}
}