{
	"meta": {
		"created_by": "Facility Arrangement Solver for Python, 1.0.0",
		"spec": "1.0.0",
		"type": "fasf"
	},
	"stuff": {
		"1": {
			"area": 1,
			"x": 1.0,
			"y": 0.0
		},
		"10": {
			"area": 2,
			"x": 0.809,
			"y": -0.588
		},
		"2": {
			"area": 2,
			"x": 0.809,
			"y": 0.588
		},
		"3": {
			"area": 1,
			"x": 0.309,
			"y": 0.951
		},
		"4": {
			"area": 2,
			"x": -0.309,
			"y": 0.951
		},
		"5": {
			"area": 1,
			"x": -0.809,
			"y": 0.588
		},
		"6": {
			"area": 2,
			"x": -1.0,
			"y": 0.0
		},
		"7": {
			"area": 1,
			"x": -0.809,
			"y": -0.588
		},
		"8": {
			"area": 2,
			"x": -0.309,
			"y": -0.951
		},
		"9": {
			"area": 1,
			"x": 0.309,
			"y": -0.951
		}
	}
}