{
	"meta": {
		"created_by": "Facility Arrangement Solver for Python, 1.0.0",
		"spec": "1.0.0",
		"type": "fasf"
	},
	"stuff": {
		"01": {
			"area": 1,
			"x": 1.0,
			"y": 0.0
		},
		"02": {
			"area": 2,
			"x": 0.809,
			"y": 0.588
		},
		"03": {
			"area": 1,
			"x": 0.309,
			"y": 0.951
		},
		"04": {
			"area": 2,
			"x": -0.309,
			"y": 0.951
		},
		"05": {
			"area": 1,
			"x": -0.809,
			"y": 0.588
		},
		"06": {
			"area": 2,
			"x": -1.0,
			"y": 0.0
		},
		"07": {
			"area": 1,
			"x": -0.809,
			"y": -0.588
		},
		"08": {
			"area": 2,
			"x": -0.309,
			"y": -0.951
		},
		"09": {
			"area": 1,
			"x": 0.309,
			"y": -0.951
		},
		"10": {
			"area": 2,
			"x": 0.809,
			"y": -0.588
		}
	}
}