{
	"meta": {
		"created_by": "Facility Arrangement Solver for Python, 1.0.0",
		"spec": "1.0.0",
		"type": "fasf"
	},
	"stuff": {
		"(0,0)": {
			"area": 1,
			"x": 0,
			"y": 0
		},
		"(0,1)": {
			"area": 1,
			"x": 0,
			"y": 1
		},
		"(0,2)": {
			"area": 1,
			"x": 0,
			"y": 2
		},
		"(0,3)": {
			"area": 1,
			"x": 0,
			"y": 3
		},
		"(0,4)": {
			"area": 1,
			"x": 0,
			"y": 4
		},
		"(1,0)": {
			"area": 1,
			"x": 1,
			"y": 0
		},
		"(1,1)": {
			"area": 1,
			"x": 1,
			"y": 1
		},
		"(1,2)": {
			"area": 1,
			"x": 1,
			"y": 2
		},
		"(1,3)": {
			"area": 1,
			"x": 1,
			"y": 3
		},
		"(1,4)": {
			"area": 1,
			"x": 1,
			"y": 4
		},
		"(2,0)": {
			"area": 1,
			"x": 2,
			"y": 0
		},
		"(2,1)": {
			"area": 1,
			"x": 2,
			"y": 1
		},
		"(2,2)": {
			"area": 1,
			"x": 2,
			"y": 2
		},
		"(2,3)": {
			"area": 1,
			"x": 2,
			"y": 3
		},
		"(2,4)": {
			"area": 1,
			"x": 2,
			"y": 4
		},
		"(3,0)": {
			"area": 1,
			"x": 3,
			"y": 0
		},
		"(3,1)": {
			"area": 1,
			"x": 3,
			"y": 1
		},
		"(3,2)": {
			"area": 1,
			"x": 3,
			"y": 2
		},
		"(3,3)": {
			"area": 1,
			"x": 3,
			"y": 3
		},
		"(3,4)": {
			"area": 1,
			"x": 3,
			"y": 4
		}
	}
}