{
	"meta": {
		"created_by": "Facility Arrangement Solver for Python, 1.0.0",
		"spec": "1.0.0",
		"type": "fasf"
	},
	"stuff": {
		"(0,0)": {
			"area": 2,
			"x": 0,
			"y": 0
		},
		"(0,1)": {
			"area": 2,
			"x": 0,
			"y": 1
		},
		"(0,2)": {
			"area": 2,
			"x": 0,
			"y": 2
		},
		"(1,0)": {
			"area": 2,
			"x": 1,
			"y": 0
		},
		"(1,1)": {
			"area": 2,
			"x": 1,
			"y": 1
		},
		"(1,2)": {
			"area": 2,
			"x": 1,
			"y": 2
		},
		"(2,0)": {
			"area": 2,
			"x": 2,
			"y": 0
		},
		"(2,1)": {
			"area": 2,
			"x": 2,
			"y": 1
		},
		"(2,2)": {
			"area": 2,
			"x": 2,
			"y": 2
		}
	}
}